{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:koa-boilerplate}/database/database.sqlite",
            "driver": "SQLite",
            "name": "local",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}